<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <style>
        *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;
             font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            height: 100hv;
            background: rgb(9, 197, 178);
        }
        .container{
             width: 80vw;
             background: #ffffff;
             position: absolute;
             padding: 3em 1.8em;
             transform: translate(-50%, -50%);
             top: 50%;
             left: 50%;
             border-radius: 0.6em;
             box-shadow: 0 0.6em 2.5em rgba(0, 7, 70, 0.2); 
        }
        .container img{
            width: 90px;
            display: block;
            margin: auto;
        }
        #location-details{
            font-size: 1.75em;
            text-align: center;
            margin: 1em 0 1.7em 0;
            color: rgb(34, 34, 34);
            font-weight: 500;
        }
        #get-location{
            display: block;
            margin: auto;
            background-color: rgb(17, 146, 133);
            color: #ffffff;
            border: none;
            font-size: 1.25em;
            padding: 1em 2.5em;
            border-radius: 0.25em;
            cursor: pointer;
        }
        #save-location{
            display: block;
            margin: auto;
            background-color: rgb(243, 81, 31);
            color: #ffffff;
            border: none;
            font-size: 1.25em;
            padding: 1em 2.5em;
            border-radius: 0.25em; 
            cursor: pointer;
        }
        form{
            display: block;
            margin: auto;
            width: 40%;
        }
        form p{
            display: block;
            margin-top: 30px;
            margin-bottom: 20px;
            color: rgb(34, 34, 34);
            text-align: center;
        }
        .container input{
            display: block;
            margin:auto;
            color: rgb(34, 34, 34);
            border: none;
            text-align: center;
            width: 80%;
        }
        #save-location{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="map.png" alt="">
        <div id="location-details">Clik en el boton 'Obtener mi ubicación'</div>
        <button id="get-location">Obtener mi ubicación</button>

        <form action="guardar.php" method="post" id="mostrar" style="display:none;">
            <p>La ubicacion segun sus coordenadas es: </p>
            <input type="text" id="lugar" readonly name="lugar">
            <!-- <button id="save-location">Guardar mi ubicación</button> -->
        </form>

    </div>
    <script type="text/javascript" src="index.js"></script>
    <!-- Wxq:vrw)Gp+v -->
</body>
</html>
